<!DOCTYPE html>
<html>
<title>Décorum</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
h1 {font-family: 'Press Start 2P', cursive;}
h2, h6, h4,body,h5 {font-family: 'Overpass', sans-serif;}
.w3-bar-block .w3-bar-item {padding:20px}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 100px;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html">Back to Portfolio</a>
</div>
  
<!-- !PAGE CONTENT! -->

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">
      <br>
      <h2 id="">Décorum</h2><br>
 
  <div class="w3-half">
    <img src="WebsiteGifs/DecorumGifHowToPlay.gif" alt="" style="width:75%">
  </div>

  <div class="w3-half">
    <p> Décorum is a game of passive aggressive cooperation. You and your partner share the same objective: decorate your home in a way that makes you both happy. The problem is, different things make each of you happy. Can you find the happy compromise, or is it time to move out?!</p>
<br>
<br>
<p>For more information visit <a href="https://www.decorumgame.com"> decorumgame.com</p>
<br>
<br>
<br>
<br>
</div>
<p>At its heart, Décorum is a pretty straight-forward logic puzzle. There are a small number of ways to arrange the internal pieces that meet all the requirements listed on both player’s rule sheets simultaneously. The twist of Décorum is that it’s also a hidden information game. No player has all of the rules. Instead, they both have their own set. While playing, the players will have to watch their partner’s moves just as carefully as they’re planning their own. Even more crucially, they’ll have to communicate why they’re making the moves they’re making–using the very limited means we’ve provided them.

Décorum might be about solving a puzzle, but it’s really a game about communication and compromise. The real challenge isn’t just solving the problem with the limited information you and your players have; it’s dealing with the frustrations that will inevitably occur when your partner does something that messes up your plan. In order to be successful in Décorum, there will come a point where both players will have to let go of their initial strategy for how they were going to finish the board, and start paying attention to what their partner is doing instead. By introducing and providing an incentive to resolve conflict, Décorum mechanically encourages (or even requires) a positive form of compromise.

We call Décorum “a game of passive-aggressive cooperation” because the player’s relationship to each other is unique. They’re fundamentally cooperating–they have the same win state and everything. But, inevitably, there will come a time when it won’t feel like they’re on the same side. By the end of a (successful) game, however, the players will have worked through their disagreement and even strengthened their relationship. Décorum mechanically encourages a dramatic arc for its participants–one that ends with compromise, cooperation, and, hopefully, friendship! </p>
   
  </div>
  <hr>

<!-- End page content -->
</div>

</body>
</html>