<!DOCTYPE html>
<html>
<title>Operation Investigation</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
h1 {font-family: 'Press Start 2P', cursive;}
h2, h6, h4,body,h5 {font-family: 'Overpass', sans-serif;}
.w3-bar-block .w3-bar-item {padding:20px}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 100px;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html">Back to Portfolio</a>
</div>
  
<!-- !PAGE CONTENT! -->

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">
      <br>
      <h2 id="">Operation Investigation</h2><br>
 
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xbMH3hbdUMs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
      <div class="w3-half">
        <div class="w3-center"></div>
    <h3>Kidscreen Awards Nomination: Best Learning App, Branded</h3>
    <img src="WebsitePhotos/KidScreen.png" alt="" style="width:32%">
        <div class="w3-left-align">
    <p>This is a stand-alone app made for families to play together. Each player investigates an animal, then the players talk to decide what animal fits all the traits they are looking for.</p>
  </div>
    <div class="w3-center"></div>
    <h3><a href="https://heroelementary.org/operationinvestigation/">Play now on Android and iOS!</a></h3>

  </div>
  <hr>

<!-- End page content -->
</div>

</body>
</html>