<!DOCTYPE html>
<html>
<title>Princess Senator Spy</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
h1 {font-family: 'Press Start 2P', cursive;}
h2, h6, h4,body,h5 {font-family: 'Overpass', sans-serif;}
.w3-bar-block .w3-bar-item {padding:20px}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 100px;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html">Back to Portfolio</a>
</div>
  
<!-- !PAGE CONTENT! -->

  <!-- About Section -->
  <div class="w3-container w3-padding-32 w3-center">
      <br>
      <h2 id="">Princess Senator Spy</h2><br>
 
  <div class="w3-half">
    <img src="WebsiteGifs/PSS.gif" alt="" style="width:75%">
  
  </div>
  <div class="w3-half">
    <div class="w3-left-align">
    <p>Princess Senator Spy is a twine game I made to experiment with variables and functions. It stars Leia Organa, and is set before A New Hope right after Leia took her father’s seat on the senate. There are 18 possible endings based on your actions throughout the game. My favorite part of this project is the epilogue system. It reads though the variables and prints out lines making a complete epilogue based on player choices.</p>
    </div>
    <h3><a href="https://philome.la/charliemander13/princess-senator-spy/index.html">Play!</a></h3></p>
  </div>
  <hr>

<!-- End page content -->
</div>

</body>
</html>